CAPI=2:
# Copyright 2022 Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_vanilla_trace:0.1"
description: "Run vanilla without traces"

filesets:
  files_cells:
    files:
      - generated/out/vanilla.sv
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/src/sram_mem.sv
      - src/top_tiny_soc.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/common_functions.cc
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/elf.h : {is_include_file: true}
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/elfloader.cc
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: top_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++14 -Wall -DIS_VANILLA -DTOPLEVEL_NAME=top_tiny_soc -I$(RISCV)/include -O0"'
          - '-DSTOP_COND=0'
          - '-DSYNTHESIS=1'
          - '-LDFLAGS "-pthread -lutil"'
          - '--trace'
          - '--trace-max-array 2048'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-EOFNEWLINE"
          - "-Wno-DECLFILENAME"
          - "-Wno-PINMISSING"
          - "-Wno-UNUSEDPARAM"
          - "-Wno-WIDTH"
          - "-Wno-UNUSEDSIGNAL"
          - "-Wno-CASEOVERLAP"
          - "-Wno-CASEINCOMPLETE"
          - "-Wno-BLKSEQ"
          - "-Wno-UNDRIVEN"
          - "-Wno-TIMESCALEMOD"
          - "-Wno-PINNOTFOUND"
          - "-Wno-UNOPTFLAT"
          - "-Wno-IMPLICIT"
          - "-Wno-CMPCONST"
          - "-Wno-SYNCASYNCNET"

